server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    index index.html;
    root /usr/share/nginx/html;

    location /api {
        proxy_pass http://boot:8080;

        proxy_set_header Connection "Keep-Alive";
        proxy_set_header Proxy-Connection "Keep-Alive";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
